{
  "name": "@digital-nature-ltd/dismissable-message-component",
  "version": "0.0.23",
  "description": "A dismissable message web component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Nature-LTD/dismissable-message-component"
  },
  "homepage": "https://www.digital-nature.co.uk",
  "author": "Digital Nature LTD",
  "license": "MIT",
  "dependencies": {
    "@digital-nature-ltd/web-component": "^1.0.7"
  },
  "devDependencies": {
    "glob": "^11.0.2",
    "path": "^0.12.7",
    "vite": "^6.3.5",
    "vite-live-preview": "^0.3.2"
  }
}
